{
    "name": "E-bikemonitoring",
    "short_name": "E-bikemonitoring",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "e-bikemonitoring.com",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "ebike-02.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
